DATABAS=mongodb+srv://enriquehm:0h47RMcEkqCLHjTP@cluster0.ckqspop.mongodb.net/ecommerce?retryWrites=true&w=majority    
SESSIONSECRET=secret                    
CORREOSERVICEME=enriquehmsb@gmail.com
CORREOSERVICEMEPASS=dqesdsrztjcxjnai